
public class HW03 {
	//작성자 : 최한빈
	public static void main(String[] args) {
		// TODO Auto-generated method stub
//소수 : 2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31
		
			// 인수를 자기 자신과  1만을 가진다.
			// 4는 2와 3으로 나누는데 이때 2로 나누었을 때 나머지가 0이나오므로 4는 소수가 아니다.
			// 5는 2와 3과 4로 나누는데 이때 나머지가 0이되는 수가 없으니 5는 출력한다.
			// 2(2,1) 3(3,1) 4(4,2,1) 5(5,1) 6(6,3,2,1) 7 (7,1) 8(8,4,2,1,)....
		
		for (int i = 2 ; i<=100;i++) {
			for(int j = 2; j<=i;j++) {
				if(i!=j && i%j==0)break;// 같지 않으면서 나머지가 0인 경우  자신이 아닌 수를 약수로 가진 수를 발견하면 연산을 그만하고 다음 연산을 한다.
		
			if(i==j){				// 남은수중에 자기자신과 같은수 =소수가 된다.
					System.out.print(i+" ");
					
				}
			

			
			}
		}
	}
}	


	

		

	


